<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="/__/firebase/7.14.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="./js/config.js"></script>
		<title>Chatroom</title>
  </head>
    <body>
    
      <div id="container">
          <div id="alert" style="width: 60%;"></div>
          <div class="bird-container bird-container--one">
            <div class="bird bird--one"></div>
          </div>
          
          <div class="bird-container bird-container--two">
            <div class="bird bird--two"></div>
          </div>
          
          <div class="bird-container bird-container--three">
            <div class="bird bird--three"></div>
          </div>
          
          <div class="bird-container bird-container--four">
            <div class="bird bird--four"></div>
          </div>
          <p style="text-align: center; color:rgba(233, 236, 55, 0.65); margin-bottom: 8px;" id="header">
            Welcome To SS Chatroom
          </p>
          <div id="signup" class="item">
            <strong style="font-size: larger;">Sign up:</strong><br>
            <label for="email">UserEmail: </label><br>
            <input type="text" name="email" id="email" class="txt"><br>
            <label for="psw"> Password: </label><br>
            <input type="password" name="psw" id="password" class="txt"><br>
            <label for="username"> Username: </label><br>
            <input type="text" id="username" class="txt"><br>
            <input type="submit" id="submit" value="註冊" style="margin-top: 5px;">
          </div>
      
          <div id="signin" class="item">
            <strong style="font-size: larger;">Sign in:</strong><br>
            <label for="email">Email: </label><br>
            <input type="text" name="email" id="email_in" class="txt"><br>
            <label for="psw"> Password: </label><br>
            <input type="password" name="psw" id="password_in" class="txt"><br>
            <input type="submit" id="submit_in" value="登入" style="margin-top: 5px;">
          </div>
      
          <div id="signgoogle" class="item">
            <strong style="font-size: larger;">Sign in with google:</strong><br>
            <input type="submit" id="google" value="登入" style="margin-top: 5px;" class="txt">
          </div>
      </div>
         
      <script src="./js/index.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
